:: StoryTitle
example story


:: StoryData
{
  "ifid": "9AD7CF6E-D27C-4DF4-8B46-69C1EB7EE621",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "clearly for readability",
  "zoom": 1
}


:: Untitled Passage {"position":"700,500","size":"100,100"}
and you die(text-rotate-x:256)+(text-rotate-y:133)+(text-rotate-z:28)[Your Text Here]


:: clearly for readability {"position":"700,350","size":"100,100"}
(bg:(gradient: 0, 0,#ffffff,0.0765,#e61919,0.5432,#e61919,0.8889,#e61919,1,#ffffff))[''human i remmebr your genocides''](text-colour:(hsl:0,0.8039,0.5,0.75))

[[Untitled Passage]] 
